VITE_SUPABASE_PROJECT_ID="nxntyiiovrcditiyjtzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bnR5aWlvdnJjZGl0aXlqdHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTY5OTksImV4cCI6MjA4MDI3Mjk5OX0.MyxsnGq0xq1P8CAduZYzXqpYsKI0jHH9kRhGNPxol0E"
VITE_SUPABASE_URL="https://nxntyiiovrcditiyjtzu.supabase.co"
